# groovytestngdemo

./: README.md  pom.xml  testng.xml
src/test/groovy/com/xstore/qa/: GroovyTestNGTest.groovy
src/test/java/com/xstore/qa/: JavaTestNGTest.java
